# Partialor

./: .editorconfig  Partialor.slnx  README.md
sample/Sample1/: Abc.cs  Program.cs  Sample1.csproj
src/Partialor/: ExtensionHelpers.cs  GlobalUsings.cs  Names.cs  PartialInfo.cs  Partialor.csproj  PartialorIncrementalSourceGenerator.cs  PropertyPair.cs  README.md  SourceCodeText.cs  Utilities.cs
src/Partialor.Abstractions/: GlobalUsings.cs  IsExternalInit.cs  PartialAttribute.cs  PartialValue.cs  Partialor.Abstractions.csproj
test/Partialor.Abstractions.Tests/: ClassSnapshotTests.cs  GlobalUsings.cs  PartialValueTests.cs  Partialor.Abstractions.Tests.csproj  RecordSnapshotTests.cs
test/Partialor.Abstractions.Tests/Configuration/: GeneratorDebugger.cs  ModuleInitializer.cs  TestHelper.cs
test/Partialor.Abstractions.Tests/Results/Classes/: Custom_class_name#ModelPartialCustom.g.verified.cs  Normal#PartialModel.g.verified.cs
test/Partialor.Abstractions.Tests/Results/Records/: Custom_record_name#ModelPartialCustom.g.verified.cs
