<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net11.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Partialor</RootNamespace>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="TUnit" Version="1.17.11" />
		<PackageReference Include="Verify" Version="31.13.2" />
		<PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
		<PackageReference Include="Verify.TUnit" Version="31.13.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Partialor.Abstractions\Partialor.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Partialor\Partialor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Results\Classes\" />
	</ItemGroup>

</Project>
